914338492

1.测试的分类
	a.功能测试
		文档     操作   实际结果  预期结果
		        1+1      3        2
	b.自动化测试
	c.游戏测试
		34X4X6=816
	d.性能测试
		1w   cpu  内存  硬盘  IO  网络
		100w cpu  内存  硬盘  IO  网络
	e.安全测试
2.岗位薪资
	a.功能测试  8-11k
	b.自动化测试 13k
	c.性能测试   18k
	d.游戏测试   6-16k
	e.安全测试   40w/年
3.技术点
	a.功能测试
		web基础(http协议、抓包、OSI参考模型)
		数据库(关系型(mysql、oracle)、非关系型(mongodb、redis))、
		操作系统(win、unix、linux)
		测试理论(理论、流程、规范、文档)
	b.自动化测试
		python(数据结构、函数、模块、面向对象、网络编程)   java c# ruby php
		selenium      web自动化测试框架
		pytest        接口自动化测试框架
	c.性能测试
		软件
		硬件
		存储
		网络
		数据库
		web服务器
		业务
	d.游戏测试
		游戏测试理论
	e.安全测试
		安全测试理论
		工具: backtrack\kali
4.职业规划
	a.水果店老板
	b.技术牛(3-5年)  3-5w
	c.管理(3-5年)    30-50w
	d.顾问(5-10年)
	薪资:基本工资+年终奖+项目奖
